<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Borders-assignment.css">
</head>
<body>
    <div class="container">
    <p class="box none">none</p>    
    <p class="box dotted">dotted</p>
    <p class="box dashed">dashed</p>
    <p class="box solid">solid</p>
    <p class="box double">double</p>
    <p class="box groove">groove</p>
    <p class="box ridge">ridge</p>
    <p class="box inset">inset</p>
    <p class="box outset">outset</p>
    </div>
    <p>oldumu acaba ya</p>
    <p>oldumu acaba ya</p>
</body>
</html>